// Feature #11 v1 class roster: Fighter / Mage / Priest only.
// Five classes (Thief, Bishop, Samurai, Lord, Ninja) declared in the Class enum
// but NOT authored here — Decision 1.
//
// Feature #19: new fields (min_stats, allowed_races, bonus_pool_min/max,
// advancement_requirements, stat_penalty_on_change) added to each entry.
// All are #[serde(default)] so old-format RON still parses — these values
// are authoritative for character creation.
(
    classes: [
        (
            id: Fighter,
            display_name: "Fighter",
            starting_stats: (
                strength: 14,
                intelligence: 8,
                piety: 8,
                vitality: 14,
                agility: 10,
                luck: 9,
            ),
            growth_per_level: (
                strength: 2,
                intelligence: 0,
                piety: 0,
                vitality: 2,
                agility: 1,
                luck: 0,
            ),
            hp_per_level: 8,
            mp_per_level: 0,
            xp_to_level_2: 100,
            xp_curve_factor: 1.5,
            // Feature #19 — Wizardry-1 convention: STR >= 11 to be a Fighter.
            min_stats: (
                strength: 11,
                intelligence: 0,
                piety: 0,
                vitality: 0,
                agility: 0,
                luck: 0,
            ),
            allowed_races: [Human, Elf, Dwarf, Gnome, Hobbit],
            advancement_requirements: [],
            bonus_pool_min: 5,
            bonus_pool_max: 9,
            // Q6=C: class-change UI deferred; penalty is data-only.
            stat_penalty_on_change: (
                strength: 0,
                intelligence: 0,
                piety: 0,
                vitality: 0,
                agility: 0,
                luck: 0,
            ),
        ),
        (
            id: Mage,
            display_name: "Mage",
            starting_stats: (
                strength: 7,
                intelligence: 14,
                piety: 7,
                vitality: 8,
                agility: 10,
                luck: 10,
            ),
            growth_per_level: (
                strength: 0,
                intelligence: 2,
                piety: 0,
                vitality: 1,
                agility: 1,
                luck: 1,
            ),
            hp_per_level: 4,
            mp_per_level: 6,
            xp_to_level_2: 100,
            xp_curve_factor: 1.5,
            // Feature #19 — INT >= 11 to be a Mage. Dwarves excluded (low INT race).
            min_stats: (
                strength: 0,
                intelligence: 11,
                piety: 0,
                vitality: 0,
                agility: 0,
                luck: 0,
            ),
            allowed_races: [Human, Elf, Gnome, Hobbit],
            advancement_requirements: [],
            bonus_pool_min: 5,
            bonus_pool_max: 9,
            stat_penalty_on_change: (
                strength: 0,
                intelligence: 0,
                piety: 0,
                vitality: 0,
                agility: 0,
                luck: 0,
            ),
        ),
        (
            id: Priest,
            display_name: "Priest",
            starting_stats: (
                strength: 9,
                intelligence: 8,
                piety: 14,
                vitality: 11,
                agility: 9,
                luck: 9,
            ),
            growth_per_level: (
                strength: 1,
                intelligence: 0,
                piety: 2,
                vitality: 1,
                agility: 0,
                luck: 1,
            ),
            hp_per_level: 6,
            mp_per_level: 5,
            xp_to_level_2: 100,
            xp_curve_factor: 1.5,
            // Feature #19 — PIE >= 11 to be a Priest. Hobbits excluded (low PIE race).
            min_stats: (
                strength: 0,
                intelligence: 0,
                piety: 11,
                vitality: 0,
                agility: 0,
                luck: 0,
            ),
            allowed_races: [Human, Elf, Dwarf, Gnome],
            advancement_requirements: [],
            bonus_pool_min: 5,
            bonus_pool_max: 9,
            stat_penalty_on_change: (
                strength: 0,
                intelligence: 0,
                piety: 0,
                vitality: 0,
                agility: 0,
                luck: 0,
            ),
        ),
    ],
)
